[channel]
generator = utipod
xmlbase = None
title = "Market Rebellion"
link = https://www.youtube.com/channel/UCgkP76aRwL1Kp_62qyQN_lA
description = "Daily options trading insights from Jon and Pete Najarian and the team at Market Rebellion. We share our take on the day’s stock market as viewed through unusual options activity and technical analysis."

[channel "image"]
url = https://yt3.googleusercontent.com/ytc/AGIKgqNHrNElfWIHVQT-NRWeV0V3a-1UVlAwncdxYghO=s0

