[item]
guid = l4fDkQ7zuOI
title = "⏱️60 Seconds $WMT $SONY $BOOT $CSCO $GOOS $DLO $TTWO $BBWI"
description = "⏱️60 Seconds $WMT $SONY $BOOT $CSCO $GOOS $DLO $TTWO $BBWI \nSee you over at @IntrepidMuseum for @BattleFinData event also Rebel's Edge at 1pm 🏴‍☠️ BANG!💥 \n#shorts #stocks #options #optionseducation #trading #optionstrading #stockstowatch #stockstobuy #intrepid"
source = https://www.youtube.com/channel/UCgkP76aRwL1Kp_62qyQN_lA
link = https://www.youtube.com/watch?v=l4fDkQ7zuOI
category = "Education"
author = Market Rebellion
pubdate = Thu, 18 May 2023 00:00:00 -0000
enclosure = v/l4fDkQ7zuOI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/l4fDkQ7zuOI/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYciBIKDIwDw==&rs=AOn4CLAeYR-TfZcxSC6X6Cq_YqPYVdK3Bw

