[item]
guid = nerTHOBXoh0
title = "Bang !Another winner my friends, we’re “cruising” to BIG profits in $CCL"
description = "Another winner my friends, we’re “cruising” to BIG profits in $CCL - If you want more trades like this 500% winner go to http://MarketRebellion.com/bang for a special BOGO deal! ⁦\n#shorts #stocks #options #optionseducation #trading #optionstrading #stockstowatch #carnivalcruise #cruiseship \n⁩"
source = https://www.youtube.com/channel/UCgkP76aRwL1Kp_62qyQN_lA
link = https://www.youtube.com/watch?v=nerTHOBXoh0
category = "Education"
author = Market Rebellion
pubdate = Wed, 17 May 2023 00:00:00 -0000
enclosure = v/nerTHOBXoh0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nerTHOBXoh0/sd2.jpg?sqp=-oaymwEoCIAFEOAD8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYQCBTKGUwDw==&rs=AOn4CLArus_0pIypxQIXMGfkoeCozePNuA

