[item]
guid = qVBUwKnFhWw
title = "60 Seconds May 19"
description = "#shorts #stocks #options #optionseducation #trading #optionstrading #stockstowatch #stockstobuy"
source = https://www.youtube.com/channel/UCgkP76aRwL1Kp_62qyQN_lA
link = https://www.youtube.com/watch?v=qVBUwKnFhWw
category = "Education"
author = Market Rebellion
pubdate = Fri, 19 May 2023 00:00:00 -0000
enclosure = v/qVBUwKnFhWw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/qVBUwKnFhWw/hq2.jpg

